<!DOCTYPE HTML>
<html>
	<head>
		<title>Wilson Car Waxing Company</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Wilson Car Waxing Company
                                                         915 Brown Drive,
                                                         Murfreesboro, TN 37130 </a></h1>
								<p>We Cover Your Needs Anywhere in Middle Tennessee Area</p>
							</div>
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title">Call Us @ 1-931-827-3164</div>
					<div id="main" class="container">
						<div class="row 150%">
							<div class="4u 12u(mobile)">

								

							</div>
							<div class="8u 12u(mobile) important(mobile)">

								<!-- Content -->
									<div id="content">
									
										</div>
									</div>
							     </div>
						      </div>
					       </div>
				        </div>

				
										

					
									


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>