<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html>
	<head>
		<title>Best Auto Detailing Supplies!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><font size="10" color="white">Best Auto Detailing Supplies!</font></a></h1>
                                <b><font size="4" color="red">We Cover Your Needs Anywhere in the United States!</font></b>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="#"><font size="3" color="red">Home</font></a></li>
									<li><a><font size="3" color="red">Our Locations</font></a>
										<ul>
											<li><a href="bb.html"><font size="3" color="red">Directions</font></a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html"><font size="3" color="red">Get Assistance</font></a></li>
									<li><a href="right-sidebar.html"><font size="3" color="red">Our Resources</font></a></li>
									<li><a href="no-sidebar.html"><font size="3" color="red">Car Process</font></a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Intro -->
				<div id="intro-wrapper" class="wrapper style1">
					<div class="title"><img src="images/pic08.jpg" alt="" height="40" width="300"/></div>
					<section id="intro" class="container">
						<p class="style1">So in case you were wondering what this is all about ...</p>
						<p class="style2">
							Our Nashville Car waxing company is conveniently Located in Murfreesboro Tennessee!<br class="mobile-hide" />						 
						</p>
					</section>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title">The Details</div>
					<div id="main" class="container">
							<a href="#" class="image featured">
								<img src="images/pic01.jpg" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Basic Things You Need To Know</h2>
									<p>Check Our Home Page How Car Waxing Works</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-comment">About Us</h3>
												<h2>Buy Strings!</h2>
<h2>Buy Strings!</h2>
<table>
<tr>
  <td>Bass Guitar Strings</td>
  <td>
    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="6RNT8A4HBBJRE">
      <input type="image"
src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif"
border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif"
width="1" height="1">
    </form>
  </td>
</tr>
</table>
                                                
                                                
                                                
                                                
                                                
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-refresh">Our Services</h3>
												<p>Our Nashville Car XXXXXXXXXXXXXXXX</p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-picture-o">Resources</h3>
												<p>XXXXXXXXXXXXXXXXXX </p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-cog">Car Process</h3>
												<p>you get thXXXXXXXXXXXXXX
                                                    </p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-wrench">Come Visit Us</h3>
												<p>American Car Waxing® has been serving the Middle Te
                                                    nnesse Area for the past 2 years as a family 
                                                    owned and operated company. The last two years many pr
                                                    actitioners have reached out for American Car Wax
                                                    ing's outstanding servicing. We are proud to announce 
                                                    that we are now a full service Car Waxing agency. We represent all 
                                                    major Car Waxing companies. We believe good 
                                                    business can be done today! 
                                                    Contact us at: 1-901-827-3164 or lucas.wilson@gmail.com.
                                                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0"
scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?
ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&s
ource=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=wilson0f3-20&ma
rketplace=amazon&region=US&placement=B0009IQXFO&asins=B0009IQXFO&lin
kId=dce6c58040cd00fcdea01b62f424eb18&show_border=false&link_opens_in_ne
w_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
</iframe></p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-check">Let Us Help You</h3>
												<p>The success of our company is due to the dedication
                                                    we provide to our customers. No matter the job, 
                                                    customer satisfaction is always our number one priority! 
                                                    Don’t hesitate to give us a call!</p>
											</section>
										</div>
									</div>
								</div>
							</section>

					</div>
				</div>

			<h1 align=center>Eat some food!</h1>
<br>
<p align=center><img src="restaurant.jpg" alt="Picture" id="mainpic" /></p>
<br>
<form id=order name=order>
<p align=center>
<strong>Please fill out the form accordingly. Put the number of
items you want in the box next to each.</strong>
<br>
<br><strong>Please select one of the following options:</strong><br>
<input type="radio" name="discountRB" /> Pitt Student (10% off) <br>
<input type="radio" name="discountRB" /> Pitt Professor (5% off) <br>
<input type="radio" name="discountRB" /> Neither Student or Professor (no discount) <br>
    <input type="checkbox" name="donateCB" /> Donate $1 to the Pitt Old Instructor's Retirement Fund<br>
    <input type="button" name="calcBtn" value="Ring It UP" onclick="billme(document.order)" />
<input type="reset" name="resetBtn" value="Clear Form" />
    <br>
<br>
SubTotal: $<input type="text" name="subtotalBox" size="6" value="0" /><br>
Tax: $<input type="text" name="taxBox" size="6" value="0" /><br>
Grand Total: $<input type="text" name="grandtotalBox" size="6" value="0" /><br>
Money saved with discounts: $<input type="text" name="savingsBox" size="6" value="0" /><br>
</p>
    
    
    
    <div class="menu">  
   <ul>
      <li><a href="#" >Home</a></li>
      <li><a href="#" id="current">Fruit</a>
         <ul>
            <li><a href="">Apples</a></li>
            <li><a href="">Oranges</a></li>
            <li><a href="#">Bananas</a></li>
            <li><a href="#">Pears</a></li>
         </ul>
      </li>
      <li><a href="/about.html">About</a>
         <ul>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">FAQ</a></li>
         </ul>
      </li>
      <li><a href="/contact/contact.php">Contact Us</a></li>
   </ul>
</div>  
				<div class="wrapper style3">
					<div class=""></div>
					<div id="highlights" class="container">
						<div class="row 150%">
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<div class="image featured">
						                <div class="row 150%">
							                <div class="6u">
                                                <a href="#"><div style="background:url('images/pic02.jpg') center center;background-size:cover;height:100px;width:100%;"></div></a>
                                            </div>
							                <div class="6u">
                                                <a href="#"><div style="background:url('images/pic03.jpg') center center;background-size:cover;height:100px;width:100%;"></div></a>
                                            </div>
                                        </div>
                                    </div>
									
									
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="images/pic03.jpg" />
                                    
                                  
                                    </a>
									
								</section>
							</div>
                            <!--
                            <div class="image123">
    <div class="highlight">
        <img src="images/pic03.jpg"  height="200" width="200"/>
        <p>This is image 1</p>
    </div>
    <div class="highlight">
        <img class="highlight" src="images/pic03.jpg" / height="200" width="200"/>
        <p>This is image 2</p>
    </div>
    <div class="highlight">
         <img src="images/pic03.jpg" / height="200" width="200"/>
        <p>This is image 3</p>
    </div>
</div>-->
                            
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3>Murfreesboro-Tennessee</h3>
									<p>Discounts in Middle Tennessee Area Can be Considered.</p>
									
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title">Hours Of Services</div>
					<div id="footer" class="container">
						<header class="style1"></header>
							<h2>Service Hours & How You Can Pay</h2>
							<ul>Cash, Visa, MasterCard, Discover, American, Check <ul/>
                                    
                                <ul>Monday Open 24 Hours - Tuesday Open 24 Hours Wednesday Open 24 Hours - 
                                    Thursday Open 24 Hours - Friday Open 24 Hours - Saturday Open 24 Hours - 
                                    Sunday Open 24 Hours<ul/>

                                <ul>Let Us know how we can help.</ul>

						
						
						<hr/>
						<div class="row 180%">
							<div class="9u 12u(mobile)">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row 50%">
												<div class="9u 12u(mobile)">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="9u 12u(mobile)">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							
							<div class="7u 12u(mobile)">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="7u 12u(mobile)">
												<section>
													<h3 class="icon fa-home">Mailing Address</h3>
													<p>
														American Car Waxing Company<br/>
														915 brown drive,<br />
														Murfreesboro, TN 37130
													</p>
												</section>
											</div>
                                            
											<div class="7u 19u(mobile)">
												<section>
													<h3 class="icon fa-comment">Social</h3>
													<p>
														<a></a><br />
														<a>lucas.wilson@gmail.com</a><br />							
													</p>
												</section>
											
										</div>
                                            
										<div class="row">
											<div class="18u 22u(mobile)">
												<section>
													<h3 class="icon fa-envelope">Email</h3>
													<p>
														<a href="#">lucas.wilson@gmail.com</a>
													</p>
												</section>
											</div>
                                            <br/><br/><br/><br/><br/><br/><br/>
											<div class="18u 22u(mobile)">
												<section>
													<h3 class="icon fa-phone">Phone</h3>
													
                                                        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-931-345-7271</div>
														
													
												</section>
											</div>
										</div>
					
					<div>		         
					</div><br/><br/><br/><br/><br/><br/><br/>
                            <div>
                        <p>Copyright © 2017 Wilson Car Waxing Company. Nashville TN. All rights reserved. Developed by Joshua.</p>
				</div>
		</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
       
	</body>
</html>