<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wilson Car Waxing Company</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">More Info @ Wilson Car Waxing Company</a></h1>
								<p>We Cover Your Needs Anywhere in Middle Tennessee Area</p>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="no-sidebar.html">Locations</a>
										
									</li>
									<li><a href="left-sidebar.html">Get assistance</a></li>
									<li><a href="right-sidebar.html"> Our Resources</a></li>
									<li><a href="no-sidebar.html">Car Wax process</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title">Our assistance</div>
					<div id="main" class="container">
						<div class="row 150%">
							<div class="4u 12u(mobile)">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="box">
											<header>
												<h2>What Should You Know Before You Contact Us?</h2>
											</header>
											<p>
                                            Optimum No Rinse Wash and Shine, once again, is one of the most amazing
                                            products in the detailing industry right now because of the same reasons
                                            listed above. The only difference here is that this product does not necessarily
                                            leave any sort of Carnauba Wax behind. Simply put, it contains some glossy
                                            agents that add a certain level of shine to your carʼs paint, without leaving any
                                            layer of protection. That being said, it is still an absolutely amazing product,
                                            and in my opinion, a professional detailer and car enthusiast could take care of
                                            99% of the cars they see, as far as washing is concerned, with this product
                                            alone.
                                            </p>
										</section>
										<section class="box">
											<ul class="style2">
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic08.jpg" alt="" /></a>
														<h3><a href="#">Professional Assistance</a></h3>
														<p>Get Free Counseling on How We Can Help You.</p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic09.jpg" alt="" /></a>
														<h3><a href="#">24/7 Help Available</a></h3>
													</article>
												</li>
											</ul>
										</section>
										<section class="box">
											
											
										</section>
									</div>

							</div>
							<div class="8u 12u(mobile) important(mobile)">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Are You Looking For a Trusted Car Waxing Agent?</h2>
												<p>Wilson Car Waxing Company Is Ready To Serve You.</p>
											</header>
											<a href="#" class="image featured">
												<img src="images/pic01.jpg" alt="" />
											</a>
											
								
										</article>
										
										</div>
									</div>
							     </div>
						      </div>
					       </div>
				        </div>

				
										

					
									


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>