<!DOCTYPE HTML>
<html>
	<head>
		<title>More Info @ Wilson Car Waxing Process</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">CarWax Processes</a></h1>
								<p>Steps you Need to Know</p>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">XXXXX</a></li>
											<li><a href="#">XXXXX</a></li>
											<li><a href="#">XXXXX</a></li>
											<li>
												<a href="#">XXXXX</a>
												<ul>
													
												</ul>
											</li>
											<li><a href="#">XX XX</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Get Assistance</a></li>
									<li><a href="right-sidebar.html">Our Resources</a></li>
									<li><a href="no-sidebar.html">CarWax Process</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title">Basic Standards To Follow</div>
					<div id="main" class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<p>XXXXXXXXXXXXXXX</p>
									</header>
									<a href="#" class="image featured">
										<img src="images/pic01.jpg" alt="" />
									</a>
									<p>Each state has its own CarWax car system, 
                                        </p>
										</article>
								<div class="row 150%">
									<div class="4u 12u(mobile)">
										<section class="box">
											<header>
												<h2>XXXXXXXXXXXXXXXXXXXXXXXXXXXX </h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
											<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                </p>
											
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section class="box">
											<header>
												<h2>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. </h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
											<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
											
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section class="box">
											<header>
												<h2>XXXXXXXXXXXXXX.</h2>
											</header>
											<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
											<p>XXXXXXXXXXXXXXX 
                                                CarWax amounts. </p>
											
										</section>
									</div>
								</div>
							</div>

					</div>
				</div>

			<!-- Highlights -->
				<div class="wrapper style3">
					<div class="title">What Makes Us The Best</div>
					<div id="highlights" class="container">
						<div class="row 150%">
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3><a href="#">Our Resources</a></h3>
									<p>xxxxxxx
                                    </p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="#">Let Us Help You</a></h3>
									<p>XXXXXXXXXXXXXXXXXXXX
                                    </p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3><a href="#">Come Visit Us</a></h3>
									<p>XXXXXXXXXXXXXXXXXXX!
</p>
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title">Consider signing with Us</div>
					<div id="footer" class="container">
						<header class="style1">
							<h2>XXXXXXXXXXXXXXXXXXXXX  </h2>
							<p>
								xxxxxxxxxxxxxxxxxxxx
							</p>
						</header>
						<hr />
						<hr />
                        <p>Copyright © 2017 CarWaxing Company </p>
					</div>
				</div>

		</div>

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>