<!DOCTYPE HTML>
<html>
	<head>
		<title>Car Soap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">xxxxxxxxxxxx</a></h1>
								<p>Requirements </p>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Locations</a>
										<ul>
											<li><a href="bb.html">We Are LOcated @</a></li>
											<li>
												<a href="#">We Are LOcated @</a>
												<ul>
													<li><a href="bb.html">Our Locations</a></li>
													
												</ul>
											</li>
											
										</ul>
									</li>
									<li><a href="left-sidebar.html">Get Assistance</a></li>
									<li><a href="right-sidebar.html"> Our Resources</a></li>
									<li><a href="no-sidebar.html">bail process</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title">Our Resources</div>
					<div id="main" class="container">
						<div class="row 150%">
							<div class="8u 12u(mobile)">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>How Do We Redirect Your Case</h2>
												<p>Car cleaning sevices are different from one to another </p>
											</header>
											<a href="#" class="image featured">
												<img src="images/pic01.jpg" alt="" />
											</a>
											<p>Meguiars Ultimate Paste Wax is yet another work horse in the wax arena of the
                                                auto detailing world. I consider this wax “ole faithful.” I know exactly what I am
                                                going to get with it, and I know how it responds to different situations. Again
                                                this wax can be used in the sun or shade, though I have found it reacts better
                                                in the shade. It leaves a brilliant waved finish behind, and an even more
                                                brilliant layer of protection. Many detailers consider this wax to be a “sealant”
                                                rather than a “wax” because of its synthetic properties. From experience I can
                                                confidently say that this paste wax will last several months, even up to 6 in
                                                some cases, and does a great job of providing that sacrificial barrier between
                                                the outside world and the car paint. It is definitely worth the investment… a
                                                whopping $20.
                                            </p>
											
										      </article>
										      <div class="row 150%">
											 <div class="6u 12u(mobile)">
												<section class="box">
													
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<p>Call Customer Service</p>
												
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<p>Customer service Agent For All Middle Tennessee Area </p>
												</section>
											</div>
										</div>
									</div>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="box">
											<header>
												<h2>XXXXXXXXXXXXXXXXXXX</h2>
											</header>
											<p>XXXXXXXXXXXXXXXXXXX.</p>
										</section>
										<section class="box">
											<header>
												<h2>Most Crucial Info</h2>
											</header>
											<ul class="style2">
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic08.jpg" alt="" /></a>
														<h3><a href="#">XXXXXXXXXXXXXXXXXXXXX.</a></h3>
														<p>Meguiars Ultimate Paste Wax is yet another work horse in the wax arena of the
                                                auto detailing world. I consider this wax “ole faithful.” I know exactly what I am
                                                going to get with it, and I know how it responds to different situations. Again
                                                this wax can be used in the sun or shade, though I have found it reacts better
                                                in the shade. </p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic09.jpg" alt="" /></a>
														<h3><a href="#">xxxxxxxxxxxxxxxxxxxxx.</a></h3>
														<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic10.jpg" alt="" /></a>
														<h3><a href="#">Key Notes</a></h3>
														<p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
													</article>
												</li>
											</ul>
										</section>
									</div>

							</div>
						</div>
                        
					</div>
				</div>

			


		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>